.testimonials{
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    margin-top: 6rem;
    padding: 6rem 0;
}

.testimonials>h2>span{
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.5em;
}

.testimonials>h2, .testimonials>span{
    display: block;
    text-align: center;
    margin: .5em;
    color: var(--light);
}

.testimonials_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem;
    margin-top: 4rem;
}

.testimonials_item{
    padding: 2em;
    background-color: var(--light);
}

.testimonials_item>img{
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
    display: block;
}

.testimonials_item>q{
    margin-top: 2rem;
    display: block;
    text-align: center;
    line-height: 1.7em;
    font-style: italic;
    color: var(--grey);
}

.testimonials_item>p{
    margin-top: 2rem;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem 1.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

form>h3{
    font-weight: bold;
    margin-bottom: 1.5rem;
    font-size: 18px;
}

form>input:nth-child(4){
    height: 4em;
}

form>input:nth-child(5){
    width: fit-content;
}

@media (max-width: 980px) {
    .testimonials_grid{
        grid-template-columns: repeat(2, 1fr);
    }  
}

@media (max-width: 580px) {
    .testimonials_grid{
        grid-template-columns: repeat(1, 1fr);
    }  
}

